# Hcz-and-Fck

./: README.md  食堂智能餐饮系统-模式运用.docx  食堂智能餐饮系统.docx  食堂餐饮系统WebAPI.docx
canteenform/canteenform/: LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ShoppingCar.Designer.cs  ShoppingCar.cs  ShoppingForm.Designer.cs  ShoppingForm.cs  Webservice.cs  canteenform.csproj  canteenform.sln
canteenform/canteenform/Models/: Factory.cs  Manager.cs  Store.cs  Users.cs
canteenform/canteenform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
canteensystem/: Program.cs  Startup.cs  canteensystem.csproj  canteensystem.sln
canteensystem/Controllers/: FoodsController.cs  HomeController.cs  ManagersController.cs  StoresController.cs  UsersController.cs
canteensystem/Models/: CanteenContext.cs  ErrorViewModel.cs  Factory.cs  Food.cs  Store.cs  Users.cs
canteensystem/Properties/: launchSettings.json
canteensystem/Service/: FoodService.cs  ManagerService.cs  StoreService.cs  UserService.cs
canteensystem/Views/: _ViewImports.cshtml
canteensystem/Views/Shared/: _Layout.cshtml
